<!DOCTYPE html>



<html lang="en">


  <head>


    <meta charset="UTF-8" />



    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>


    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"/>
      
  <title>Document</title>


  </head>
 <body>
<h1 class="text-center mt-10 text-xl">PLNÁ MOC</h1>
    <h2 class="text-center  text-lg">Já,</h2>


 
      
      <div class="mt-10">
        <h5 class="name">Jméno a příjmení: {{name}}{{surname}}</h5>
        <h5 class="date">Narozen/a:{{dob}}</h5>
        <h5>Číslo dokladu: {{passportId}}</h5>
        <h5>Bytem: {{residence}}</h5>
      </div>
 </script></div>

    
    
  
   
<main class="container mx-auto px-24 font-tiime"></main>


      <section class="mt-8 text-left">

        <h3>
          Tímto uděluji plnou moc níže uvedenému zmocněnci, aby mě zastupoval před 
          živnostenským úřadem ve věci doložení nového pobytového oprávnění za účelem prodloužení 
          živnostenského oprávnění, a dále v přebírání dokumentů s tímto spojených a souvisejících 
          právních úkonech
        </h3>

        <h3 class="py-10 text-left">Zmocněnec:</h3>
        <table class="space-x-4 space-y-3">
          <thead>
            <tr>
              <th class="w-1/2"></th>
              <th></th>
            </tr>
          </thead>
          <tbody class="space-x-4">
            <tr>
              <td>Jméno a příjmení:</td>
              <td>Adam HAVEL</td>
            </tr>
            <tr>
              <td>Číslo OP:</td>
              <td>209703887</td>
            </tr>
            <tr>
              <td>Narozena:</td>
              <td>20. 02. 1998</td>
            </tr>
            <tr>
              <td>Bytem:</td>
              <td>Kateřinkách 103, Praha - Východ, Veliká Ves, 250 70</td>
            </tr>
           
          </tbody>
        </table>
      </section>


      <section class="mt-3">
        
      </section>
      <footer>
      <section class="mt-10">
        
        <p class="mt-3">Podpis zmocnitele :……………………………………………………<br>
          <i><b>Signature:</b> {{fName}} {{surname}}</i></p>
        <p class="mt-8">Toto zmocnění přijímám v plném rozsahu:……………………………………<br>
          <i>I accept this power of attorney in a whole extent: </i></p>
      </section>
      <section class="mt-10">
        
      </section> </footer>
    </main>
    
  </body>

  <script>

var templateScript = Handlebars.compile($('#myTemplate').html());
var MyData = {

  name:"Rustam Yarkulov",
}

$('#data-goes-here').html(templateScript(myData));
  </script>
</html>
