<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    
    <main class="container mx-auto px-24 font-tiime">
        <h5 class="text-left mt-5 text-xs"><b>TEMPORARY RESIDENCY EU <br>
             https://app.clickup.com/2608014/v/l/6-29747841-1?pr=6689249</b></h5>
      <h1 class="text-center text-xl"><b>PLNÁ MOC</b></h1>
      <h3 class="text-center text-xl"><i>Já,</i></h3>
      <section>
        <div class="mt-5 text-sm">
          <h5>Jméno a příjmení: {{CF First name}}  {{CF Surname}} </h5>
          <h5>Narozen/a: {{CF Date of birth (dd.mm.yyyy)}} </h5>
          <h5>Číslo dokladu: {{CF Passport/ ID number}}</h5>
          <h5>Bytem: {{CF Address in the Czech Republic (City, Street, House No, Zip Code)}}</h5>
        </div>
    </section>
    <section class="mt-4 text-center">

        <p class="text-left mt-7 text-sm"><b><i>Tímto uděluji plnou moc níže uvedenému zmocněnci, 
          aby mě zastupovala v celém řízení žádosti o vydání osvědčení o registraci 
          občana EU před úřadem Ministerstva vnitra ČR, Odboru azylové a migrační politiky</i></b></p>
       
      </section>
      
      <section class="mt-4 text-sm">
        <h3 class="py-5 text-center">Zmocněnec:</h3>
        <section>
            <table class=" py-2 table-auto">
                <thead>
                  <tr>
                    <th class="w-1/3"></th>
                    <th class="w-1/3"></th>
                  </tr>
                </thead>
                <tbody class="space-x-10">
                  <tr>
                    <td>Jméno a příjmení:</td>
                    <td>Lejla BELKHELIFA</td>
                  </tr>
                  <tr>
                    <td>Číslo OP:</td>
                    <td>213128446</td>
                  </tr>
                  <tr>
                    <td>Narozena:</td>
                    <td>28. 8. 1999</td>
                  </tr>
                  <tr>
                    <td>Bytem:</td>
                    <td>Zvolská 696, Praha 4 – Kamýk, 142 00</td>
                  </tr>
                  <tr>
                    <td>ID DS:</td>
                    <td>x8qrgjk</td>
                  </tr>
                </tbody>
              </table>
<p class="py-5 text-left">V Praze dne: {{CF Date created}}</p>
          </div>
      </section>
      <section class="mt-5">
        <p class="py-5 px-4 text-right" >Podpis zmocnitele: ……………………………………………<br>
            {{CF First name}} {{CF Surname}}
          </p>
          
        
        <p class="py-10 text-righ px-4" ><br>
            Toto zmocnění přijímám v plném rozsahu...................
            <br><i>(Lejla Belkhelifa)</i>
        </p>
        
      </section>
      
     
     
      
      
      <section class="mt-10">
        <p class="py-15 text-right" ><br>
        
        
      </section>
      
    </main>
  </body>
    </main>
  </body>
</html>