<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    


    <main class="container mx-auto px-24 font-tiime">
      <h1 class="text-center mt-14 text-xl">PLNÁ MOC </h1>
      <h3 class="text-center mt-8 text-xl"><i>Já,</i></h3>
      
      
      
     <h5>Jméno a příjmení:</h5>
     <h5 >Číslo dokladu:</h5>
     <h5>Narozen:</h5>
     
      <section class="mt-10 text-center">

        <p><i>Tímto uděluji plnou moc níže uvedenému zmocněnci, aby mě zastupoval v c
            elém řízení žádosti o prodloužení platnosti zaměstnanecké 
            karty před úřadem Ministerstva vnitra ČR, Odboru azylové a migrační politiky</i></p>
       
      </section>
      <section class="mt-14">
        <h3 class="py-7 text-center"><i>Zmocněnec:</i></h3>
        <section>
            <table class="table-auto">
                <thead>
                  <tr>
                    <th class="w-1/3"></th>
                    <th class="w-1/3"></th>
                  </tr>
                </thead>
                <tbody class="space-x-10">
                  <tr>
                    <td>Jméno a příjmení:</td>
                    <td>Lejla BELKHELIFA</td>
                  </tr>
                  <tr>
                    <td>Číslo OP:</td>
                    <td>213128446</td>
                  </tr>
                  <tr>
                    <td>Narozena:</td>
                    <td>28. 8. 1999</td>
                  </tr>
                  <tr>
                    <td>Bytem:</td>
                    <td>Zvolská 696, Praha 4 – Kamýk, 142 00</td>
                  </tr>
                  <tr>
                    <td>ID DS:</td>
                    <td>x8qrgjk</td>
                  </tr>
                </tbody>
              </table>
<p class="py-10 text-left">V Praze dne:</p>
          </div>
      </section>
      <section class="mt-10">
        <p class="py-15 text-right" >Podpis zmocnitele: ……………………………………
           
          </p>
          <p class="py-15 text-right" >(-name-)</p>
        
        <p class="py-15 text-righ" ><br>
            Toto zmocnění přijímám v plném rozsahu...................
            <br><i>(Lejla Belkhelifa)</i>
        </p>
        
      </section>
      
    </main>
  </body>
    </main>
  </body>
</html>