<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    


    <main class="container mx-auto px-24 font-tiime">
      <h1 class="text-center mt-14 text-xl">PLNÁ MOC </h1>
      <h1 class="text-left mt-10 text-xl"></h1>
      <h1>Zplnomocňuji pana:</h1>
      <p>Lejla Belkhelifa , OP 213128446, narozena 28.08.1999, bytem Zvolská 696/3 Praha 
          4 -Kamýk, v celém řízení 
          o vydání povolení k dlouhodobému pobytu na území České republiky na úřadě OAMP.</p>
      <section class="mt-10 text-center">
       
    </section>
    <section class="mt-7">
        
        <h2 class="py-5 text-center">Zmocnitel/Žadatel : </h3>
            <section class="mt-5">
                <section>
                  <div class="mt-7">
                    <h5>Jméno a příjmení: {{CF First name}}  {{CF Surname}} </h5>
                    <h5>Datum narozeni: {{CF Date of birth (dd.mm.yyyy)}}  </h5>
                    <h5>Číslo pasu: {{CF Passport/ ID number}}</h5>
                    <h5>Adresa v ČR : {{Address in the Czech Republic (Street No, Town, Zip Code)}} </h5>
                  </div>
              </section>
              </div>
        </section>
        <p class="py-7 text-left">V Praze dne: {{CF Date created}}</p>
        <p class="py-10 text-left" >Podpis: ……………………………………<br>
           <b><i>Signature</i></b>:    {{CF First name}}  {{CF Surname}}   
          </p>
          <section class="mt-8 text-sm">
            <h4>Toto zmocnění přijímám v plném rozsahu : ………………….
                <br><i>I accept this power of attorney in a whole extent :  Lejla Belkhelifa</i>
            </h4>
            
            
          </section>
    </main>
  </body>
    </main>
  </body>
</html>