<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    


    <main class="container mx-auto px-24 font-tiime">
      
      <h3 class="text-center mt-12 text-base"></h3>
      <h1>Vážení,</h1><br>
      <p class="text-left mt-8 text-base">tímto žádáme o vystavení platebního výměru za rok 2019 pro našeho klienta</p>
      <section class="mt-10 text-center">
       
    </section>
                  <div class="mt-10">
                    <h5 class="mt-3">Jméno a příjmení: {{CF First name}}  {{CF Surname}}</h5>
                    <h5 class="mt-3">Datum narozeni: {{CF Date of birth (dd.mm.yyyy)}}  </h5>
                    <h5 class="mt-3">Číslo pasu: {{CF Passport/ ID number}}  </h5>
                    <h5 class="mt-3">Adresa v ČR :{{Address in the Czech Republic (Street No, Town, Zip Code)}} </h5>
                  </div>
              </section>
              </div>
        </section><section class="mt-10 text-center">
       
        </section>
                      <div class="mt-10">
                        <h5> Poplatek bude zaplacen při vyzvednutí, pokud nějaký je. Pokud ne, prosím o zaslání na
                            adresu <br>
                            <h5 class="mt-9"> Lejla Belkhelifa , OP 213128446, narozena 28.08.1999, bytem Zvolská 696/3 Praha 4 -Kamýk ,
                             V případě jakýchkoli nejasností mě prosím neváhejte kontaktova
                            </h5>
                        
                      </div>
                  </section>
                  </div>
            </section>
        <p class="py-10 text-left">S pozdravem,<br><br>
            Lejla Belkhelifa zmocněný zástupce<br><br>
            +420 777772426<br><br>
            info@pexpats.com
            </p>
            
            
          </section>
    </main>
  </body>
    </main>
  </body>
</html>